<][mul(520,164)@ %$;mul(118who())(mul(433,718)select()~: mul]*who()&mul(186,91)&#how()^from()where()from()!mul(872,843)where()+&@'?what()where(242,351)mulwhy()what()when())*(!^why()mul(285,779)!>>mul(912,530)}}<from()select()mul(954,4);:{<$!@,mul(703,434)<<+mul(888,934)^do()@;mulwhere()~why()@how()$mul(284,50)-@'@mul(41,862)*why()+mul(749,83)mul(283,581)~'do()(when()^,?<mul(866,925)}&select()>from()mul(439,204'what();]/#-]mul(724,984)$:how()where()}mul(291,595))<*+&#mul(710,846{what()& how()!/~mul(719,20)%what()
        don't()
        from()%!/)%#-when()'mul(390,194)select()*%+who()mul(620,559)where()-+where():>what()%[don't()&*'{mul(487,458)from()@}<&':mul(284,240)'what()}from()) where()mul(140,943)>)'/(mul(379,292)!+[~&({:mul(184,248)?,where()from(668,581)}]%mul(476,864)'([><(<}mul(383,543)(mul(54,809)where()who()where()[:mul(732,830)$who()%when()what()#) -mul(156,846)}'$%<,'~mul(241,296)}'what(225,40)?how()%from()from()#mul(331,481):$how()-)](!mul(342,855)who()/~,from()<?mul(94,545)?-?{from()^:mul(682,26)%+- -;-,mul(962,26)mul(663,251)>#'$;~@)mul(858,699),@/
          do()
          ~%how()when()<>/mul(894,669)&+mul(734,520);mul(690,168*)+/mul(84,758)>!select()from()<{mul(374,587){&$$@where()';when(402,673)mul(887,673)@'[[what()^from()mul(17,756)%%(<]mul(814,306)where()+who()mul(138,523)mul(961,961)>how(960,295) <^}why()where()mul(529,982)!;~mul(489,849)(*)?>%mul(570,381)who()*select()@ +mul(826,522)&+:^~$how()what()$select()do()~why()]why()what()mul(643,495)mul(34,439)mul(657,375)!(how()?mul(177,65)&>[what()mul(552,376)where(633,38){(:(*do()&)+mul(689,184)/{mul(711,957)+?what()-&~-,!/mul(106,102$mul(468,125);}-$mul(451,95)mul(792,372)}select()select()select():][!mul(207,775when(){+&; who()#mul(877,149);])'[+,&;mul(994,994)'}select()mul(503,637)'{#why(37,49)from())<#(mul(301,442)>,!when()] who()select():what()mul(727,66)what()~*[+where()[^mul(438,988)}how()~;*%~?-
                    don't()
                    'who()}!($:mul(581,545)&{how()?from(650,743)!:)#mul(11,800)?&??<how()?}mul(967,965)mul(935,158):where()where()where(493,576)>$>mul(816,96)$]where()%%^:select()select()mul(529,111)select()from()%?^*mul(360,694)select())* *@*<#&mul(30,413):^''@mul(319,911)!)-select()select()why(152,790)}mul(148,10)how()!]mul(247,811): ~&,$-mul(660,54);why()@mul(694,449)(what()+mul(615,285)<)>
                do()
                from()why()~mul(800,658)why()')select()who()mul(155,2)}')^select()from()'^[{mul(763,673):}:where()({how()mul(813,428)&?!-why() ,]]mul(865,165)do()when();:how(408,266)mul(328,267)}how(614,872) ^@^#mul(714,826) [mul(826,638)[  why()'(%}/(mul(500,76)'! ,#mul(10,267)' ;^mulwhen(16,622)~? select()',?}mul(541,994)-from()select()-~why()how()mul(47,669)(who()why()when()~mul(998,298))mul(937,507)^when()select()[}$],%mul(148,102)mul(39,980)+-+%;who()why()(mul(690,355)+!#^'-do())!-$,mul(59,509)],how()~?mul(57,388)how()( mul(442,904)[$from():&;^~mul(702,195)what(),why()^mul(244,471)(>select()^select(694,426): how()*mul(19,675)why()what()from(734,40)#where()mul(270,397[}*from()]/from()*+mul(855,233)~, @from():mul(935,285)mul(834,256)]mul(880select()mul(915,279))where(764,367)]$mul]who()how()mul(805,164)$}select()%@select()@,>#
                        don't()
                        ]]why();select()<mul(27,901)mul(389,398)
                        do()
                        ^why()mul(203,999)>%from(96,570){!}]mul(432,373)~)-mul(436,907)<$@what()why()who()$mul(236,42)from(758,332):*#who(),$how()mul(528,36){mul(514,585)}mul(263,66)-<:$?select()}*mul(665,667)+{{<+!]>([mul(430,685$~'mul(842,44)/%select()mul(759,831))$:!#!/usr/bin/perl~$mul(155,353),<mul(441,973)what()-; ~[[-mul(692,737)
